# iron-ecdsa-rdfc-2019

./: README.md  pom.xml  pom_jre8.xml  pom_parent.xml
.github/workflows/: codacy-coverage.yml  codeql-analysis.yml  codeql-coverage.yml  codeql.yml
src/main/java/com/apicatalog/ld/signature/ecdsa/: BCECDSASignatureProvider.java  ECDSA256SignatureProvider.java  ECDSARdfc2019Suite.java  ECDSASignature2019.java
src/main/java17/com/apicatalog/ld/signature/ecdsa/: ECDSAKeyPair2019.java  ECDSAVerificationKey2019.java
src/main/java8/com/apicatalog/ld/signature/ecdsa/: EdDSAKeyPair2022.java  EdDSAVerificationKey2022.java
src/test/java/com/apicatalog/vc/: VcKeyGenTest.java  VcTest.java  VcTestCase.java  VcTestRunnerJunit.java
src/test/resources/com/apicatalog/vc/: context.jsonld  issuer-manifest.jsonld  verifier-manifest.jsonld
src/test/resources/com/apicatalog/vc/issuer/: 0001-keys.json  0001-out.jsonld  0002-in.jsonld  0002-out.jsonld  0003-out.jsonld  0004-keys.json  0004-out.jsonld  0005-in.jsonld  0005-keys.json  0006-out.jsonld  0007-keys.json  0007-out.jsonld
src/test/resources/com/apicatalog/vc/verifier/: 0001-in.jsonld  0002-in.jsonld  0003-in.jsonld  0004-in.jsonld  0004-verification-key.json  0005-verification-key.json  0007-verification-key.json
