<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apicatalog</groupId>
        <artifactId>ecdsa-2019</artifactId>
        <version>0.9.0-SNAPSHOT</version>
        <relativePath>pom_parent.xml</relativePath>
    </parent>

    <artifactId>iron-ecdsa-cryptosuite-2019</artifactId>
    <packaging>jar</packaging>

    <name>Iron ECDSA Signature Suite 2019 (JRE17)</name>

    <url>https://github.com/filip26/iron-ecdsa-cryptosuite-2019</url>

    <scm>
        <connection>
            scm:git:git://github.com/filip26/iron-ecdsa-cryptosuite-2019.git</connection>
        <developerConnection>
            scm:git:git://github.com/filip26/iron-ecdsa-cryptosuite-2019.git</developerConnection>
        <url>https://github.com/filip26/iron-ecdsa-cryptosuite-2019/tree/main</url>
    </scm>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <envSources>src/main/java17</envSources>
        <iron.version>0.9.0-SNAPSHOT</iron.version>
        <tink.version>1.6.1</tink.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.apicatalog</groupId>
            <artifactId>iron-verifiable-credentials</artifactId>
            <version>${iron.version}</version>
            <scope>provided</scope>
        </dependency>
<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16 -->
<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk15on</artifactId>
    <version>1.70</version>
</dependency>

<!--        
        <dependency>
            <groupId>com.google.crypto.tink</groupId>
            <artifactId>tink</artifactId>
            <version>${tink.version}</version>
        </dependency>
    -->    
    </dependencies>

</project>
